<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mikkoi</groupId>
    <artifactId>maven-enforcer-rule-depend-on-all-projects-set-008</artifactId>
    <version>@project.version@</version>
    <packaging>pom</packaging>
    <name>Maven Enforcer Rule dependOnAllProjects - Integration Test - set-008</name>
    <description>Integration Test. Set 008. z-aggregation fails because of excludes parameter being empty.</description>

    <modules>
        <module>z-aggregation</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>@java.version@</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.testSource>${java.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>
        <maven.compiler.debug>true</maven.compiler.debug>

        <!-- Plugins -->

        <!-- Dependencies -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.mikkoi</groupId>
                <artifactId>z-aggregation</artifactId>
                <version>@project.version@</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.mikkoi</groupId>
                            <artifactId>maven-enforcer-rule-depend-on-all-projects</artifactId>
                            <version>@project.version@</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
