<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mikkoi</groupId>
        <artifactId>maven-enforcer-rule-depend-on-all-projects-set-004</artifactId>
        <version>@project.version@</version>
    </parent>

    <artifactId>z-aggregation</artifactId>
    <packaging>pom</packaging>
    <name>Z Aggregation</name>
    <description>This project is dependent on all other projects</description>

    <dependencies>
        <dependency>
            <groupId>com.github.mikkoi</groupId>
            <artifactId>maven-enforcer-rule-depend-on-all-projects-set-004</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.mikkoi</groupId>
            <artifactId>other</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.mikkoi</groupId>
            <artifactId>other-second</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.mikkoi</groupId>
            <artifactId>other-second-fifth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mikkoi</groupId>
            <artifactId>other-second-fourth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mikkoi</groupId>
            <artifactId>other-second-third</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.mikkoi</groupId>
            <artifactId>subproject</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <dependOnAllProjects>
                            <includeRootProject/>
                        </dependOnAllProjects>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
